plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'com.vanniktech.maven.publish.base' version '0.34.0'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {

    api('com.bloxbean.cardano:cardano-client-lib:0.7.0')

    api('com.bloxbean.cardano:yaci-store-utxo:0.1.6')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

mavenPublishing {

    coordinates("com.easy1staking", "cardano-client-lib-extensions", "0.0.3")

    publishToMavenCentral()

    signAllPublications()

    configureBasedOnAppliedPlugins()

    pom {
        name = "Cardano Client Library Extensions"
        description = "Extensions and utilities for the Cardano Client Library"
        inceptionYear = "2024"
        url = "https://github.com/easy1staking-com/cardano-client-lib-extensions"

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "nemo83"
                name = "Giovanni Gargiulo"
                email = "info.easystaking@gmail.com"
            }
        }

        scm {
            url = "https://github.com/easy1staking-com/cardano-client-lib-extensions"
            connection = "scm:git:git://github.com/easy1staking-com/cardano-client-lib-extensions.git"
            developerConnection = "scm:git:ssh://git@github.com/easy1staking-com/cardano-client-lib-extensions.git"
        }
    }
}
